<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>Embed Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<base target="_blank">
		
		<style>
			HTML, BODY {position:relative; -webkit-text-size-adjust: 100%;}
			BODY {
				font:15px/24px "Helvetica Neue", Helvetica, Arial, sans-serif;
				color:rgb(0,0,0); background:rgb(255,255,255);
				margin: 0 auto; max-width:800px;}
				
			A 	{color:blue;}
			P 	{margin:0 0 1em 0;}
				
			HEADER 	{margin:4em 1em 2em;}
			ARTICLE {margin:1em;}
			FOOTER 	{margin:1em 1em 2em; color:rgb(153,153,153);}
			FOOTER P { font-size:12px;}
			
			H1 		{font-size:2rem; background:yellow; display:inline-block; padding:0.5em; margin:0;}
			
			
			
		</style>
	</head>
	<body>
		<header>
			<h1>Hello</h1>
		</header>
		<article>
			<p>
				This is an embed test.
			</p>
			<script id="xfp-embed-97102545" type="text/javascript" src="https://xforms-test.andrew.cmu.edu/site/xfp/js/embed.js?v=xfp_cb_31"></script>
<script type="text/javascript">XFormsProEmbed.init({"title":"AKM - Embedable Form Test","url":"https://xforms-test.andrew.cmu.edu/xfp/embed?formID=313","theme":"2","width":"auto","height":"dynamic","id":"xfp-embed-97102545"});</script>
			
		</article>
		<footer>
			<p>&copy; No copyright</p>
		</footer>
	</body>
</html>

